# Here is my font config
Note : any font config in this repo should be install at system wide

it not install at user wide

[here is have that i use](https://gitlab.com/zcake/font)

# How to install

````
# sudo make install
````

# Pacmam Hook

you can install the pacman hook to overwrite fontconf when you install/update/remove package.

here it how to install Pacmam Hook:

````
# cd pacman_hook

# sudo make install

````
